SPORTS_DATA_API_ADDRESS='https://api.sportsdata.io/v3/cbb/scores/json/TeamSchedule/2023/ALA?key=167102da31ec4a78be178a65a37f1b53'
CLIENT_ID=_dnPHkrVKHaLN2oqNu415A
CLIENT_SECRET=P7B_wD_R2n5VylaLZI8v4YIqZlURmg
REDDIT_USERNAME=rolltidemod
REDDIT_PASSWORD=WeLoveShaneLee
REFRESH_TOKEN=2432733540924-98TMwoT2FVs3wNntNdV5RjZItiuBfw
ACCESS_TOKEN=2432733540924-z-OrcCIZ7f1vKbL1GTYR7eAuJAOC3Q
